Views/Authorization.xaml

<UserControl x:Class="TestWpf.Views.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpf.Views" xmlns:viewmodels="clr-namespace:TestWpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#252525">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Вход в учётную запись" FontSize="25" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>

            <Label Content="Логин:" HorizontalAlignment="Center" Foreground="White" 
               FontSize="16" Margin="0,0,0,10"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="200" Margin="0,0,0,10" VerticalAlignment="Center"/>

            <Label Content="Пароль:" HorizontalAlignment="Center" Foreground="White" 
               FontSize="16" Margin="0,0,0,10"/>
            <PasswordBox Name="Password" Width="200" Margin="0,0,0,10" VerticalAlignment="Center"/>

            <Button Content="Войти" Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=Password}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
